{
    "name": "Torra-backend",
    "version": "1.0.0",
    "description": "E-commerce backend (TypeScript, Express, Prisma, Postgres)",
    "main": "dist/server.js",
    "type": "module",
    "scripts": {
        "dev": "ts-node-dev --transpile-only --no-notify --respawn src/server.ts",
        "build": "tsc",
        "start": "node --enable-source-maps dist/server.js",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev --name init",
        "lint": "eslint . --ext .ts",
        "test": "jest"
    },
    "keywords": [],
    "author": "You",
    "license": "MIT",
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.0",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.40.0",
        "jest": "^29.0.0",
        "prisma": "^5.0.0",
        "ts-jest": "^29.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.0"
    }
}
